# mongo-base

./: .gitignore  pom.xml
mongo-common/: pom.xml
mongo-common/src/main/java/com/mashibing/mongodb/entity/: Bill.java  Order.java  OrderDetail.java
mongo-common/src/main/java/com/mashibing/mongodb/enums/: AddressEnum.java  DateGenerator.java  NameAndPhone.java  NumberGenerator.java  OrderStatusEnum.java  ProductEnum.java  ShopNameEnum.java
mongo-common/src/main/java/com/mashibing/mongodb/util/: RandomUtil.java  ReflectUtil.java  TimeTool.java
mongo-common/src/main/java/com/mashibing/mongodb/util/date/: DateStyle.java  DateUtil.java  Week.java
mongo-java/: pom.xml
mongo-java/src/main/resources/: log4j2.xml
mongo-java/src/test/java/com/mashibing/: MongoDbTest.java  MongoDbTransactionsTest.java
mongo-spring/: pom.xml
mongo-spring-replica/: pom.xml
mongo-spring-replica/src/main/java/com/mashibing/mongodb/: MongodbReplicaApplication.java
mongo-spring-replica/src/main/java/com/mashibing/mongodb/config/: TransactionConfig.java
mongo-spring-replica/src/main/java/com/mashibing/mongodb/entity/: Apple.java  Fruit.java
mongo-spring-replica/src/main/java/com/mashibing/mongodb/service/: FruitService.java
mongo-spring-replica/src/main/resources/: application.yml  logback-spring.xml
mongo-spring-replica/src/test/java/com/mashibing/mongodb/: MongoDbTest.java  MongoDbTransactionsTest.java  MongodbApplicationTests.java
mongo-spring/src/main/java/com/mashibing/mongodb/: MongodbApplication.java
mongo-spring/src/main/resources/: application-test.yml  application.yml
mongo-spring/src/test/java/com/mashibing/mongodb/: MockGenerator.java  MongoDbTest.java
